# Environment setup and port for the server
ENV=<env_name>
PORT=<port_number>

# Django key
SECRET_KEY_DJANGO='<django_secret_key>'

# Database credentials
DB_USER='<db_user>'
DB_HOST='<db_host>'
DB_NAME='<db_name>'
DB_PASSWORD='<db_password>'
DB_PORT='<db_port>'

# Cloudinary functions
CLOUDINARY_NAME="<cloudinary_name>"
CLOUDINARY_API_SECRET="<cloudinary_api_secret>"
CLOUDINARY_API_KEY="<cloudinary_api_key>"
CLOUDINARY_ENV="CLOUDINARY_URL=cloudinary://<cloudinary_api_key>:<cloudinary_api_secret>@<cloudinary_name>"